server.servlet.session.cookie.secure=true
server.ssl.key-store=src/main/resources/security/boatmanagement.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=pkcs12
server.ssl.key-alias=boatmanagement
server.ssl.key-password=password
server.cors.url=https://localhost:8081